// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #474747;
@light-gray: #353535;
@gray: #303030;
@dark-gray: #2a2a2a;
@very-dark-gray: #212121;

@blue: #2bbc8e;
@purple: #8e24aa;
@dark-green: #48b13c;
@yellow: #ffb300;
@orange: #f4511e;
@pink: #c92863;
@red: #c33737;

@dark-red: #c33737;
@middle-red: #c33737;
@middle-green: #48b13c;

@green: #763cb1;

@cyan: #2bbc8e;
@light-orange: #ffb300;

@white: #eeeeee;
