//HTML and derivates
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,.syntax--punctuation.syntax--definition.syntax--tag.syntax--xml{
  color: @dark-red;
}


.syntax--entity.syntax--name.syntax--tag.syntax--handlebars,.syntax--entity.syntax--name.syntax--tag.syntax--mustache{
  color: @pink;
}

.syntax--punctuation.syntax--bracket.syntax--curly.syntax--css, .syntax--punctuation.syntax--bracket.syntax--curly.syntax--scss{
  color: @light-gray;
}
.syntax--meta.syntax--tag.syntax--attribute.syntax--id{
  color: @blue;
}
.syntax--punctuation.syntax--definition.syntax--variable.syntax--php, .syntax--punctuation.syntax--definition.syntax--variable.syntax--shell{
  color:@dark-red;
}
