.syntax--constant.syntax--object.syntax--key.syntax--js{
  color: @gray;
}
.syntax--constant.syntax--object.syntax--key.syntax--js .syntax--string.syntax--unquoted.syntax--js-label{
  color: @red;
}
.syntax--constant.syntax--object.syntax--key.syntax--js .syntax--string.syntax--quoted.syntax--js{
  color: @red;
}
