@import "colors";


.syntax--source.syntax--json {

  .syntax--constant.syntax--language {
    color: @pink;
  }

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {

    .syntax--string.syntax--quoted.syntax--json {
      color: @red;
    }
    .syntax--punctuation.syntax--definition.syntax--string {
      color: @dark-red;
    }
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json {
      // background-color: pink;
      .syntax--string.syntax--quoted.syntax--json {
        color: @green;

        .syntax--punctuation.syntax--definition.syntax--string {
          color: @dark-green;
        }
      }

      .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
        // background-color: yellow;

        .syntax--string.syntax--quoted.syntax--json {
          color: @middle-red;

          .syntax--punctuation.syntax--definition.syntax--string {
            color: @dark-red;
          }
        }

        .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json {
            // background-color: orange;

            .syntax--string.syntax--quoted.syntax--json {
              color: @middle-green;

              .syntax--punctuation.syntax--definition.syntax--string {
                color: @dark-green; 
              }
            }
        }
      }
    }

  }
}
.syntax--punctuation.syntax--separator.syntax--dictionary.syntax--json{
  color:@gray;
}
