// MARKDOWN
.syntax--source.syntax--gfm .syntax--markup {
  &.syntax--link{
    color: @blue;
  }
  &.syntax--raw{
    color: @pink
  }
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
    font-weight: bold;
  }
}
.syntax--entity.syntax--gfm{
  color: @purple;
}
.syntax--punctuation.syntax--gfm{
  color: @orange;
}
.syntax--strike.syntax--gfm{
  color: @light-gray;
}
.syntax--table.syntax--gfm .syntax--border{
    color: @blue;
}
.syntax--support {
  &.syntax--gfm {
    color: @pink;
  }
}
